#just an example, dont share your .env settings
SECRET_KEY='_x%@b=72y3ks$0h*yv8h&2+f=u^!&a75*==zng88$uqp!mdlaj'
DEBUG=True #set to true in production
DB_NAME='instagram'
DB_USER='wecode' 
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='instagone.herokuapp.com'
DISABLE_COLLECTSTATIC=1